<?xml version="1.0" encoding="UTF-8"?><project name="Réaménagement d'une chambre" company="..." webLink="http://" view-date="2023-06-26" view-index="0" gantt-divider-location="336" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="191" order="0"/>
        <field id="tpd4" name="Date de début" width="72" order="1"/>
        <field id="tpd5" name="Date de fin" width="72" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Achat matériaux pour la rénovation" color="#8cb6ce" meeting="false" start="2023-07-01" duration="2" complete="0" thirdDate="2023-07-01" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Achat des meubles" color="#8cb6ce" meeting="false" start="2023-07-03" duration="1" complete="0" thirdDate="2023-07-01" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Isolation" color="#8cb6ce" meeting="false" start="2023-07-03" duration="2" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Électricité" color="#8cb6ce" meeting="false" start="2023-07-05" duration="14" complete="0" thirdDate="2023-07-02" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Enduire les murs" color="#8cb6ce" meeting="false" start="2023-07-19" duration="1" complete="0" thirdDate="2023-07-17" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Plomberie" color="#8cb6ce" meeting="false" start="2023-07-20" duration="14" complete="0" thirdDate="2023-07-02" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Salle de bain" color="#8cb6ce" meeting="false" start="2023-08-03" duration="2" complete="0" thirdDate="2023-07-23" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Vérif plomberie" color="#8cb6ce" meeting="false" start="2023-08-04" duration="1" complete="0" thirdDate="2023-07-17" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Décaper le sol" color="#8cb6ce" meeting="false" start="2023-08-05" duration="2" complete="0" thirdDate="2023-08-05" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Carrelage" color="#8cb6ce" meeting="false" start="2023-08-07" duration="4" complete="0" thirdDate="2023-07-20" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Fenêtre" color="#8cb6ce" meeting="false" start="2023-08-11" duration="2" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Porte" color="#8cb6ce" meeting="false" start="2023-08-11" duration="2" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Cuisine" color="#8cb6ce" meeting="false" start="2023-08-13" duration="4" complete="0" thirdDate="2023-07-01" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Peindre les murs" color="#8cb6ce" meeting="false" start="2023-08-17" duration="2" complete="0" thirdDate="2023-07-02" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Laisser séché les murs" color="#8cb6ce" meeting="false" start="2023-08-19" duration="1" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Meubler le studio" color="#8cb6ce" meeting="false" start="2023-08-20" duration="3" complete="0" thirdDate="2023-07-28" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Décoration" color="#8cb6ce" meeting="false" start="2023-08-20" duration="3" complete="0" thirdDate="2023-08-20" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Le père" function="5" contacts="" phone=""/>
        <resource id="1" name="Moi" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Sonia" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Jimmy" function="6" contacts="" phone=""/>
        <resource id="4" name="Sacha" function="2" contacts="" phone=""/>
        <resource id="6" name="Electrician Professionnel" function="2" contacts="" phone=""/>
        <resource id="7" name="Carreleur" function="3" contacts="" phone=""/>
        <resource id="8" name="Le plâtrier-plaquiste " function="Default:0" contacts="" phone=""/>
        <resource id="9" name="Menuisier" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="5" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="6" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="6" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="6" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="6" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="6" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="6" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="7" function="3" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="8" function="7" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="9" function="8" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="2" name="Électricien"/>
        <role id="3" name="Carreleur"/>
        <role id="4" name="Menuisier"/>
        <role id="5" name="Plombier"/>
        <role id="6" name="Amis"/>
        <role id="7" name="Isolation"/>
        <role id="8" name="Menuisier"/>
    </roles>
</project>
